--VesselType
insert into VesselType values('70');

--Cliente
insert into Cliente values('cl_1');

--FleetManager
insert into FleetManager values('fm_1');

--TrafficManager
insert into TrafficManager values('tm_1');

--WarehouseManager
insert into WarehouseManager values('wm_1');

--PortManager
insert into PortManager values('pm_1');

--ShipCaptain
insert into ShipCaptain values('sc_1');

--ShipChiefElectricalEngineer
insert into ShipChiefElectricalEngineer values('ce_1');

--TruckDriver
insert into TruckDriver values('td_1');





--Ship
insert into Ship values(123456789, 'IMO1234567', '12345', 'BENNY_BOY', 11, 11, 111.11, 111.11, 111.11, 111.11, '70', 'fm_1', 'sc_1', 'ce_1');

--Truck
insert into Truck values('truck_1', 'td_1');

--ShipDynamicData
insert into ShipDynamicData values(TO_timestamp('11/11/2020 11:11:11', 'DD/MM/YYYY hh:mi:ss'), 123456789, 11.11111, 111.11111, 111.11111, 111.11111, 111.11111, 11, 'ch_11', 'tm_1');

--Containerr
insert into Containerr values('CONT1', 222, 111, 111, 'X1A0', 1, 11);

--CargoManifest
insert into CargoManifest values(TO_timestamp('11/11/2020 11:11:11', 'DD/MM/YYYY hh:mi:ss'), 'CONT1', 1, 1, 1);

--Porte
insert into Porte values('port1', 'Liyue', 'Portugal', 'EU', 11.11111, 111.11111, 'pm_1');

--Warehouse
insert into Warehouse values('whouse1', 'Liyue', 'Portugal', 'EU', 21.11111, 121.11111, 'wm_1', 'port1');

--Locatione
insert into Locatione values('loc1', 'Liyue', 'Portugal', 'EU', 31.11111, 131.11111);


--PortStaff
insert into PortStaff values('ps_1', 'port1');

--WarehouseStaff
insert into WarehouseStaff values('ws_1', 'whouse1');


--ShipCargoManifest
insert into ShipCargoManifest values(TO_timestamp('11/11/2020 11:11:11', 'DD/MM/YYYY hh:mi:ss'), 'CONT1', 123456789, 'port1');

--TruckCargoManifest
insert into TruckCargoManifest values(TO_timestamp('11/11/2020 11:11:11', 'DD/MM/YYYY hh:mi:ss'), 'CONT1', 'truck_1');
